<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../public/css/reset.css">
    <link rel="stylesheet" href="../public/css/g.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
<div class="container">
    <div class="headerblock">
        <div class="logogroup">
            <div class="rectangle_rectangle_3"></div>
            <div class="logo">
                    <a href="https://www.memsql.com/"><img src="./images/MemSQL_horizontal_lockup_grey-white_logo-1500x346.jpg" style="width: 124px; height: 19.31px; background:transparent;"alt="Icon" ></a>
                <div class="word_mark_1">

                </div>
                <div class="logo_mark_1"></div>
    
            </div>
        </div>
        <div class="rectangle_rectangle_16"></div>
    </div>
   
    <div class="textbookademo" style="width : 100%; height : 54px; background-color : rgba(255, 255, 255, 1);z-index: 1; top:334px; left:407px; position: relative; position: absolute; ">
            <div class="text" style="width : 206px; height : 54px; font-family: Lato; font-size: 34px; line-height: 51.796875px; text-align: CENTER; color : rgba(79, 79, 79, 1);top:334px; left:407px; top:0px; left:0px; position: absolute; ">Book
                a Demo</div>
        </div>
        <div id="elm_1:40" class="text_1:40" style="width : 396px; height : 53px; z-index: 2; font-family: Lato; font-size: 16px; line-height: 18.75px; text-align: CENTER; color : rgba(130, 130, 130, 1);top:383px; left:312px; position: absolute; ">Help
            us customize your demo by answering the following questions below.</div>
        <div id="elm_1:41" class="calpic" style="width : 140px; height : 140px; background-color : rgba(255, 255, 255, 1);z-index: 3; top:151px; left:440px; position: relative; position: absolute; ">
            <div id="elm_1:42" class="ellipse_ellipse_4" style="width : 140px; height : 140px; background-color: rgba(242, 242, 242, 1); border-radius: 500%; top:151px; left:440px; top:0px; left:0px; position: absolute; "></div>
        </div>
        <div id="elm_1:72" class="busemailandsize" style="width : 400px; height : 154px; background-color : rgba(255, 255, 255, 1);z-index: 4; top:460px; left:312px; position: relative; position: absolute; ">
                <div id="elm_1:74" class="line_line_2" style="width : 0px; height : 19px; z-index: 4; border: 2px solid rgba(0, 0, 0, 1); top:491.744140625px; left:321.625px; top:31.744140625px; left:9.625px; position: absolute; "></div>
                <div id="elm_1:71" class="text_1:71" style="width : 79px; height : 15px; z-index: 5; font-family: Lato; font-size: 12px; line-height: 14.0625px; text-align: LEFT; color : rgba(130, 130, 130, 1);top:460px; left:312px; top:0px; left:0px; position: absolute; ">Business
                    Email</div>
                <div id="elm_1:68" class="text_1:68" style="width : 71px; height : 15px; z-index: 6; font-family: Lato; font-size: 12px; line-height: 14.0625px; text-align: LEFT; color : rgba(130, 130, 130, 1);top:554px; left:312px; top:94px; left:0px; position: absolute; ">Business
                    Size</div>
            <div id="elm_1:73" class="rectangle_rectangle_6" style="width : 400px; height : 39px; background-color: rgba(255, 255, 255, 1); z-index: 1; border: 2px solid rgba(71, 185, 232, 1); top:481px; left:312px; top:21px; left:0px; position: absolute; "></div>
            <div class="dropdown">
            <button id="dropdown" class="rectangle_rectangle_6 button" style="width : 400px; height : 39px; background-color: rgba(189, 189, 189, 1); top:575px; left:312px; top:115px; left:0px; position: absolute; "><i class="fas fa-chevron-down"></i></button>
                <div class="dropdown-content a" style="display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); padding: 12px 16px;z-index: 1;">
                        <option value="1">1-50</option>
                        <option value="2">11-50</option>
                        <option value="3">51-100</option>
                        <option value="4">101-250</option>
                        <option value="5">250+</option>
                </div>
                    
                    </div>
                     
            </div>
                      
        
            
            
        </div>
        <div id="elm_1:50" class="textimportantthing" style="width : 492px; height : 184px; background-color : rgba(255, 255, 255, 1);z-index: 5; top:658px; left:312px; position: relative; position: absolute; ">
            <label class="container">
                <div id="elm_1:53" class="text_1:53" style="width : 148px; height : 19px; z-index: 20; font-family: Lato; font-size: 16px; line-height: 18.75px; text-align: LEFT; color : rgba(130, 130, 130, 1);top:696px; left:342px; top:38px; left:30px; position: absolute; ">Real-time
                        Analytics</div>
                    </label>
                <div id="elm_1:62" class="text_1:62" style="width : 176px; height : 19px; z-index: 17; font-family: Lato; font-size: 16px; line-height: 18.75px; text-align: LEFT; color : rgba(130, 130, 130, 1);top:738px; left:342px; top:80px; left:30px; position: absolute; ">Query
                         Response Time</div>
                <div id="elm_1:63" class="text_1:63" style="width : 176px; height : 19px; z-index: 5; font-family: Lato; font-size: 16px; line-height: 18.75px; text-align: LEFT; color : rgba(130, 130, 130, 1);top:778px; left:342px; top:120px; left:30px; position: absolute; ">High
                        Concurrency</div>
                <div id="elm_1:66" class="text_1:66" style="width : 176px; height : 19px; z-index: 23; font-family: Lato; font-size: 16px; line-height: 18.75px; text-align: LEFT; color : rgba(130, 130, 130, 1);top:818px; left:342px; top:160px; left:30px; position: absolute; ">Fast
                        Data Ingest</div>
            <div id="elm_1:55" class="text_1:55" style="width : 148px; height : 19px; z-index: 2; font-family: Lato; font-size: 16px; line-height: 18.75px; text-align: LEFT; color : rgba(130, 130, 130, 1);top:696px; left:560px; top:38px; left:248px; position: absolute; ">Scalability</div>
            
            <div id="elm_1:57" class="text_1:57" style="width : 244px; height : 19px; z-index: 8; font-family: Lato; font-size: 16px; line-height: 18.75px; text-align: LEFT; color : rgba(130, 130, 130, 1);top:738px; left:560px; top:80px; left:248px; position: absolute; ">Document
                storage</div>
            <div id="elm_1:59" class="text_1:59" style="width : 213px; height : 19px; z-index: 11; font-family: Lato; font-size: 16px; line-height: 18.75px; text-align: LEFT; color : rgba(130, 130, 130, 1);top:777px; left:560px; top:119px; left:248px; position: absolute; ">Full
                text search</div>
            <div id="elm_1:61" class="text_1:61" style="width : 213px; height : 19px; z-index: 14; font-family: Lato; font-size: 16px; line-height: 18.75px; text-align: LEFT; color : rgba(130, 130, 130, 1);top:819px; left:560px; top:161px; left:248px; position: absolute; ">Price</div>
            
            
          
            <div id="elm_1:51" class="text_1:51" style="width : 286px; height : 15px; z-index: 24; font-family: Lato; font-size: 12px; line-height: 14.0625px; text-align: LEFT; color : rgba(130, 130, 130, 1);top:658px; left:312px; top:0px; left:0px; position: absolute; ">What
                is the most important thing to you in a solution?</div>
        </div>
        <div id="elm_1:37" class="button" style="width : 400px; height : 38px; background-color : rgba(255, 255, 255, 1);z-index: 6; top:891px; left:312px; position: relative; position: absolute; ">
            <div id="elm_1:38" class="rectangle_buttonbox" style="width : 400px; height : 38px; background-color: rgba(0, 136, 187, 1); border: 1px solid rgba(0, 136, 187, 1); top:891px; left:312px; top:0px; left:0px; position: absolute; "></div>
            <div id="elm_1:39" class="text_1:39" style="width : 193px; height : 23px; z-index: 1; font-family: FreightSansLFPro; font-size: 14px; line-height: 21.328125px; text-align: LEFT; color : rgba(255, 255, 255, 1);top:901px; left:421px; top:10px; left:109px; position: absolute; ">Continue
                to Schedule a Time <i class="fas fa-arrow-right"></i></div>
        </div>
        <div id="elm_1:176" class="text_1:176" style="width : 60px; height : 64px; z-index: 7; font-family: FontAwesome; font-size: 64px; line-height: 75px; text-align: LEFT; color : rgba(0, 136, 187, 1);top:189px; left:480px; position: absolute; "></div>
    </div>
    </div>
</body>

</html>